<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.VBox?>
<BorderPane fx:controller="de.emaeuer.gui.controller.FlappyBirdController" xmlns:fx="http://javafx.com/fxml" fx:id="root">
    <center>
            <Canvas fx:id="canvas" focusTraversable="true" onMouseMoved="#mouseOver" onMouseClicked="#mouseClicked" onKeyPressed="#keyPressed" onKeyReleased="#keyReleased" />
    </center>
    <right>
        <VBox alignment="CENTER">
            <LineChart maxWidth="400" maxHeight="400" fx:id="scoreBoard" title="Fitness of colonies">
                <xAxis>
                    <NumberAxis label="Iterations" />
                </xAxis>
                <yAxis>
                    <NumberAxis label="Fitness score" />
                </yAxis>
            </LineChart>
        </VBox>
    </right>
</BorderPane>