# DANN-ACO-Dynamic-artificial-neural-network-ant-colony-optimization

./: .gitignore  LICENSE  README.md  environment.db  irace.Rdata  pom.xml
build_module/: dependency-reduced-pom.xml  pom.xml
execution_state/: pom.xml
execution_state/src/: module-info.java
execution_state/src/de/emaeuer/configuration/: ConfigurationHandler.java  ConfigurationHelper.java  ConfigurationUtil.java  ConfigurationVariable.java  ConfigurationVariablesBuilder.java  DefaultConfiguration.java
execution_state/src/de/emaeuer/configuration/value/: BooleanConfigurationValue.java  DoubleConfigurationValue.java  EmbeddedConfiguration.java  ExpressionConfigurationValue.java  StringConfigurationValue.java
execution_state/src/de/emaeuer/persistence/: BackgroundFileWriter.java  JsonUtil.java  Persistable.java  PersistenceHandler.java  SingletonDataExporter.java
execution_state/src/de/emaeuer/state/: StateHandler.java  StateParameter.java
execution_state/src/de/emaeuer/state/value/: AbstractStateValue.java  CollectionDistributionStateValue.java  DataSeriesStateValue.java  DistributionStateValue.java  EmbeddedState.java  GraphStateValue.java  MapOfStateValue.java  NumberStateValue.java  ScatteredDataStateValue.java  StateValueFactory.java
execution_state/src/main/java/: module-info.java
execution_state/src/main/java/de/emaeuer/configuration/: ConfigurationHandler.java  ConfigurationHelper.java  ConfigurationUtil.java  DefaultConfiguration.java
execution_state/src/main/java/de/emaeuer/persistence/: ConfigurationIOHandler.java
execution_state/src/main/java/de/emaeuer/state/: StateHandler.java  StateParameter.java
execution_state/test/de/emaeuer/aco/: PersistenceHandlerTest.java
neat_anji/: pom.xml
neat_anji/src/main/java/: module-info.java
neat_anji/src/main/java/com/anji/integration/: ActivatorTranscriber.java  AnjiActivator.java  AnjiNetTranscriber.java  AnjiRequiredException.java  (+14 more)
neat_anji/src/main/java/org/jgap/: Allele.java  Chromosome.java  ChromosomeFitnessComparator.java  ChromosomeMaterial.java  Configuration.java  CrossoverReproductionOperator.java  FitnessFunction.java  Gene.java  Genotype.java  IdFactory.java  InvalidConfigurationException.java  InvalidConfigurationRuntimeException.java  MutationOperator.java  Specie.java
optimization_environment_evaluation/: pom.xml
optimization_environment_evaluation/src/main/java/: module-info.java
optimization_environment_evaluation/src/main/resources/: log4j2.xml
optimization_method/: pom.xml
optimization_method/src/: module-info.java
optimization_method/src/de/emaeuer/optimization/: OptimizationMethod.java  OptimizationMethodNames.java  Solution.java
optimization_method/src/de/emaeuer/optimization/aco/: AcoAnt.java  AcoHandler.java  Decision.java
optimization_method/src/de/emaeuer/optimization/configuration/: ConfigurationKey.java  ConfigurationValue.java  OptimizationConfiguration.java  OptimizationParameter.java  OptimizationParameterNames.java  OptimizationRunState.java  OptimizationState.java
optimization_method/src/de/emaeuer/optimization/factory/: OptimizationConfigFactory.java  OptimizationMethodFactory.java
optimization_method/src/de/emaeuer/optimization/neat/: NeatHandler.java
optimization_method/src/de/emaeuer/optimization/paco/: ColonyPacoHandler.java  PacoAnt.java  PacoHandler.java
optimization_method/src/de/emaeuer/optimization/util/: GraphHelper.java  RandomUtil.java  RunDataHandler.java
optimization_method/src/main/java/: module-info.java
optimization_method/test/de/emaeuer/aco/colony/: AcoColonyTest.java
optimization_method/test/de/emaeuer/aco/pheromone/: PheromoneMatrixModifierTest.java  PheromoneMatrixTest.java
optimization_method/test/de/emaeuer/dannaco/pheromone/: PopulationTest.java
optimization_method/test/de/emaeuer/paco/pheromone/: PopulationBasedPheromoneTest.java  PopulationTest.java
particle_environment_engine/: pom.xml
particle_environment_engine/src/: module-info.java
particle_environment_engine/src/de/emaeuer/environment/: AbstractEnvironment.java  AgentController.java
particle_environment_engine/src/de/emaeuer/environment/balance/: GeneralCartPoleData.java
particle_environment_engine/src/de/emaeuer/environment/bird/: FlappyBirdEnvironment.java
particle_environment_engine/src/de/emaeuer/environment/cartpole/: CartPoleEnvironment.java
particle_environment_engine/src/de/emaeuer/environment/configuration/: EnvironmentConfiguration.java  EnvironmentConfigurationFactory.java  EnvironmentImplementations.java
particle_environment_engine/src/de/emaeuer/environment/elements/: AbstractElement.java  FlappyBird.java  Particle.java
particle_environment_engine/src/de/emaeuer/environment/factory/: EnvironmentFactory.java
particle_environment_engine/src/de/emaeuer/environment/impl/: FlappyBirdEnvironment.java
particle_environment_engine/src/de/emaeuer/environment/math/: Vector2D.java
particle_environment_engine/src/de/emaeuer/environment/util/: EnvironmentHelper.java
particle_environment_engine/src/de/emaeuer/environment/xor/: XorEnvironment.java
particle_environment_engine/src/main/java/: module-info.java
particle_environment_gui/: pom.xml
particle_environment_gui/src/: module-info.java
particle_environment_gui/src/de/emaeuer/: Main.java
particle_environment_gui/src/de/emaeuer/gui/controller/: AbstractController.java  FlappyBirdController.java
particle_environment_gui/src/de/emaeuer/logging/: GuiLoggingLayout.java
particle_environment_gui/src/main/resources/: main.fxml
particle_environment_gui/src/main/resources/gui/: main.fxml  style.css
particle_environment_launcher/: pom.xml
particle_environment_launcher/src/main/java/: module-info.java
particle_environment_launcher/src/main/java/de/emaeuer/: Main.java  Starter.java
particle_environment_launcher/src/main/resources/: log4j2.xml
particle_environment_launcher/src/main/resources/gui/: environment.fxml  log.fxml  main.fxml  setting.fxml  state.fxml  style.css
particle_environment_launcher/src/main/resources/gui/graph/: graph.css  smartgraph.properties
(+584 files in other folders)
