## Template for specifying initial parameter configurations, for
## example, the default configuration, in irace.
##
## This filename must be specified via the --candidates-file command-line option
## (or candidatesFile in scenario.txt).
##
## The format is one parameter configuration per line, and one parameter per
## column. The first line gives the parameter name corresponding to
## each column (names must match those given in the parameters
## file). Each configuration must satisfy the
## parameter conditions (NA should be used for those parameters that
## are not enabled for a given configuration) and, if given, the
## constraints that describe forbidden configurations.

# Configuration for ANJI
survivalRate    topologyMutationType    populationSize  chromExCoef     chromDisCoef    chromComCoef    speciationThreshold     useElitism      elitismMinSpeciesSize   useRouletteSelection    addConnectionMutationRate   addNeuronMutationRate   removeConnectionMutationRate    removeConnectionMaxWeight   weightMutationRate  weightMutationDeviation
0.2             "-tmt "                 50              1               1               0.4             0.2                     "-e "           1                       ""                      0.025                       0.015                   0                               1                           0.72                1.5
0.1077          "-tmt "                 9               0.6401          0.4315          0.2196          0.0562                  "-e "           4                       ""                      0.9678                      0.0971                  0.1336                          1.1477                      0.4793              2.1605
0.1356          "-tmt "                 5               0.6884          0.4007          0.2955          0.0347                  "-e "           4                       ""                      0.8865                      0.0232                  0.2279                          1.5646                      0.5054              1.7862
0.3223          "-tmt "                 9               0.1293          0.2406          0.3093          0.4193                  "-e "           2                       ""                      0.3490                      0.0417                  0.5801                          2.8842                      0.8261              1.2011
0.2296          "-tmt "                 11              0.3254          0.3998          0.3622          0.3499                  "-e "           10                      ""                      0.3565                      0.0404                  0.5808                          4.3444                      0.8455              2.2589
0.128600	    "-tmt "	                32	            0.0715	        0.8192	        0.8737	        0.1358	                "-e "	        1		                ""                      0.5223	                    0.0115	                0.6026	                        1.5208	                    0.683300	        1.55740
0.247100	    "-tmt "	                27	            0.9446	        0.7465  	    0.6858	        0.1026	                "-e "	        8		                ""                      0.4213	                    0.0121	                0.8441	                        1.0761	                    0.7176	            1.80350


