## Template for specifying initial parameter configurations, for
## example, the default configuration, in irace.
##
## This filename must be specified via the --candidates-file command-line option
## (or candidatesFile in scenario.txt).
##
## The format is one parameter configuration per line, and one parameter per
## column. The first line gives the parameter name corresponding to
## each column (names must match those given in the parameters
## file). Each configuration must satisfy the
## parameter conditions (NA should be used for those parameters that
## are not enabled for a given configuration) and, if given, the
## constraints that describe forbidden configurations.
populationSize  updatesPerIteration antsPerIteration    updateStrategy              elitism         neuronIsolation         reuseSplitKnowledge         solutionWeightFactor    alphaT  betaT   gammaT  alphaC  betaC   gammaC  eta     zeta    delta   epsilon     theta     upsilon
20              2                   10                  "AGE"                       "--elitism "    ""                      ""                          0.1                     0.75    2       0.1     0.75    1       0.1     1       1       1       1           1         ""
8	            2	                9	                "INNOVATION_PROTECTING"	    ""	            ""                      ""                          0.229600	            0.201	9.6276  0.7147  0.0052  0.4838  0.884	1       1       0.7984  0.467	    0.4186    0.7
9	            2	                10	                "AGE"			            ""              ""                      ""                          0.1369	                0.4913	2.1076	0.0582	0.4335	0.0047	0.1003	1.1972	1.0242	1.1338	0.8337	    2.2479    ""
20              2                   7                   "AGE"                       ""              "--neuronIsolation "    "--reuseSplitKnowledge "    0.0849                  0.7717  5.5097  0.1650  0.4106  3.2452  0.4599  1       1       1.0049  0.1294      1.4496    ""
21              2                   10                  "AGE"                       ""              "--neuronIsolation "    "--reuseSplitKnowledge "    0.1448                  0.6928  5.4622  0.0823  0.4926  3.2489  0.3808  1       1       0.8953  0.0318      1.2414    ""
5               2                   28                  "INNOVATION_PROTECTING"     ""              ""                      "--reuseSplitKnowledge "    0.3135                  0.0572  5.3617  0.7424  0.5317  6.0754  0.2618  1.0275  1       0.2528  0.4059      0.5795    "0.7"
16              4                   34                  "INNOVATION_PROTECTING"     ""              ""                      "--reuseSplitKnowledge "    0.1098                  0.1318  5.4960  0.6979  0.4451  7.5931  0.2224  1.0965  1       0.5567  0.2729      0.2271    "0.7"
6               1	                24	                "PROBABILITY"		        ""              ""                      "--reuseSplitKnowledge "    0.0831	                0.3224	3.7224	0.3182	0.3719	5.973	0.5246	1	    1	    1.5913	0.6859	    0.0468	  ""
33	            4	                48	                "INNOVATION_PROTECTING"	    "--elitism "    "--neuronIsolation "    "--reuseSplitKnowledge "	0.3673	                0.0067	5.9489	0.4703	0.2297	6.8245	0.7282	1.8043	1	    0.7865	0.6714	    5.1645	  "0.7"