<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ParticleEnvironment</artifactId>
        <groupId>de.emaeuer</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ParticleEnvironmentLauncher</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>de.emaeuer</groupId>
            <artifactId>Optimization</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.emaeuer</groupId>
            <artifactId>OptimizationEnvironmentEvaluation</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.emaeuer</groupId>
            <artifactId>ParticleEnvironmentEngine</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>16</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>16</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.14.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.14.1</version>
        </dependency>
        <!--
           Manual install for this dependency is necessary:
            1. Download files from https://github.com/brunomnsilva/JavaFXSmartGraph
            2. Extract files from zip and select jar from /releases
            3. Add jar to local maven repository by running mvn install:install-file -Dfile=..\..\JavaFXSmartGraph-0.9.2.jar -DgroupId=com.brunomnsilva.smartgraph -DartifactId=smartgraph -Dversion=0.9.2 -Dpackaging=jar
        -->
        <dependency>
            <groupId>com.brunomnsilva.smartgraph</groupId>
            <artifactId>smartgraph</artifactId>
            <version>0.9.2</version>
        </dependency>
    </dependencies>
</project>