<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Label?>
<BorderPane fx:controller="de.emaeuer.gui.controller.GuiController" xmlns:fx="http://javafx.com/fxml"
            stylesheets="@style.css">
    <left>
        <VBox alignment="TOP_CENTER" maxWidth="50" minWidth="50" spacing="20" styleClass="tool_bar" stylesheets="style.css">
            <padding>
                <Insets top="20" left="2" right="2" bottom="20"/>
            </padding>
            <Button styleClass="bar_button, play_button" onAction="#start" fx:id="playButton"/>
            <Button styleClass="bar_button, stop_button" onAction="#pause" fx:id="pauseButton"/>
            <Button styleClass="bar_button, restart_button" onAction="#reset"/>
            <Button styleClass="bar_button, faster_button" onAction="#increaseEnvironmentSpeed"/>
            <Label styleClass="speed_text" fx:id="speedDisplay"/>
            <Button styleClass="bar_button, slower_button" onAction="#decreaseEnvironmentSpeed"/>
            <Button styleClass="bar_button, multi_button" onAction="#changeMultiEntityMode"/>
            <Button styleClass="bar_button, image_button" onAction="#switchDisplayMode"/>

            <Separator maxWidth="40" styleClass="separator"/>

            <Button styleClass="bar_button, save_button" onAction="#save"/>
            <Button styleClass="bar_button, load_button" onAction="#load"/>

            <Separator maxWidth="40" styleClass="separator"/>

            <Button styleClass="bar_button, plot_button" onAction="#showPlotPanel" fx:id="plotButton"/>
            <Button styleClass="bar_button, log_button" onAction="#showLogPanel" fx:id="logButton"/>
            <Button styleClass="bar_button, setting_button" onAction="#showSettingPanel" fx:id="settingButton"/>
        </VBox>
    </left>
    <center>
        <HBox spacing="10" alignment="CENTER">
            <padding>
                <Insets top="10" left="10" right="10" bottom="10"/>
            </padding>
            <StackPane HBox.hgrow="ALWAYS" minWidth="300">
                <fx:include source="state.fxml" fx:id="statePanel"/>
                <fx:include source="log.fxml" fx:id="logPanel"/>
                <fx:include source="setting.fxml" fx:id="configurationPanel"/>
            </StackPane>
            <fx:include source="environment.fxml" fx:id="environmentArea"/>
        </HBox>
    </center>
</BorderPane>