<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" styleClass="side_panel" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.emaeuer.gui.controller.StateController">
    <Label text="Optimization state" styleClass="panel_title" />

    <ScrollPane VBox.vgrow="ALWAYS" styleClass="side_panel_scroll" vbarPolicy="NEVER" hbarPolicy="NEVER" fitToWidth="true">
        <VBox fx:id="panel" spacing="10" styleClass="side_panel">
            <padding>
                <Insets bottom="10" left="5" right="5" top="10" />
            </padding>
        </VBox>
    </ScrollPane>

</VBox>